$tale_battle $mol_book2
	pages /
		<= Battle $mol_page
			title \Битва
			- hero null
			body /
				<= Game_card $tale_ui_card sub /
					<= Game_info $mol_text text \
						\#### Сможете победить дракона?
				<= Field_card $tale_ui_card sub /
					<= Field_info $mol_text text <= speed_info \
						\Скорость
						\Враг 2, Герой 5
				<= Hero_card $tale_ui_card sub /
					<= Hero_info $mol_text text <= hero_info \
				<= Enemy_card $tale_ui_card sub /
					<= Enemy_info $mol_text text <= enemy_info \
				<= Actions_panel $mol_row sub /
					<= Attack $mol_button_major
						title \Атака
						click? <=> hero_attack? null
					<= Toggle_battle $mol_button_major
						title \Поиск врага
						click? <=> next_enemy? null
					<= Exite_battle $mol_button_major
						title \Сбежать и полечиться
						click? <=> leave_and_heal? null
		<= Logs $mol_page
			title \Логи
			body /
				<= Log_panel $mol_text text <= logs_info \
